<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Node">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQARAAAIAAABEAAAAAQQAABQAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Assets\A Star\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PathFindingCalculations">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoRQJAKACDYABAQAAAAAAAAAQAAAAIAAAEkAAAAAAMA=</HashCode>
      <FileName>Assets\A Star\PathFindingCalculations.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="closedNodes" />
      <Field Name="enemyPath" />
      <Field Name="grid" />
      <Field Name="wave" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PathFindingGrid">
    <Position X="3.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQAQAAAQAIAkAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\A Star\PathFindingGrid.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="calculations" />
      <Field Name="prefab" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnityEngine.GameObject" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Int32" Collapsed="true">
    <Position X="13" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>